<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Web Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="halfwidth">
            <h1>Welcome To</h1>
            <h1> <span class="name">Fahim</span> World</h1>
            <h3>New first class Web Developer</h3>
            <p>My name is Abdullah Al Fahim.I am a muslim and Babgladeshi. I am 22 years old . I am studing in Brac University. I love to play football. I live in Dhaka,Bnagladesh . My hobby is traveling and biking .I am really hardworking and I never betray anyone</p></div>
            <div class="halfwidth">
            <img src="images/477723.png" alt="">
            </div>
    </section>
    
</body>
</html>